<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
<link rel="icon" type="image/x-icon" href="/eta/icon/icon.png">

<link rel="stylesheet" href="script/main.css">
<link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">
<style>

.ROUTESTOP{
	background-color:#fff;
	overflow-y:auto;
	width:100%;
	height: flex-content;
	flex:5;
}

div.route{
  position: -webkit-sticky; /* Safari */
  position: sticky;

  display:flex;
  flex-direction:column;
  background-color:#b4c4ff;
  width:100%;
}

td.s1{
	width:30px;
}
td.s2{
	width:calculate(100%-600px);
	font-size: 1.7em;
}


.rss{
background-color: #ffffff;
border: 0px;
margin:0px;
left:0px;
padding:0 0 0 1px;
width:100%;
}

.stopid{
color: gray;
font-family:'Helvetica';
width:6%;
}

.stopname2{
font-family:'Helvetica';
font-size:1.1em;
text-align: left;
width:90%;
}

tbody{
width:100%
}

.stoptable{
width:100%;
text-align: left;
margin-left:0;
}

.stopname3{
width:65%
}
.eta{
width:30%
}
.bus{
width:50px
}

label.eta_time_1{
font-size:15px;
color:black;
}
label.eta_time_2,label.eta_time_3,label.eta_time_4,label.eta_time_5,label.eta_time_6,label.eta_time_7{
font-size:11px;
color:gray;
}

iframe{
width:100%;
height:400px;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  overflow-y:scroll;
}

.rev{
width:50px;
height:100%;
background-color:#fff2;
border:none;
}


td.s2,td.s3,td.s4{
padding: 0 0 0 0; /* Padding inside cells */
text-align: left; /* Align text to the left */
border: 0px;
}

td.s3, td.s4{
width:50px;
height:100%;
text-align: right;
}

td.s2{
width:100%;
height:100%;
}

.img2{
width: 75%; /* Make images responsive */
max-height: 150px; /* Limit the maximum height */
height: auto; /* Maintain aspect ratio */
}


	
div.StopSelectionDIV{
	width:calc(100%-10px);
	background-color: #f0f0f0;
	border: none; /* Remove default border */
	border-radius: 6px; /* Rounded corners */
	padding-top: 5px;
	padding-left: 5px;
}
	
td.StopSelectionTableCell{
	padding-right: 10px;
	padding-bottom:10px;
}

button.StopSelectionButton2{
	width:100px;
	height:30px;
	background-color: #ccf9; /* Button background color */
	color: black; /* Text color */
	border: none; /* Remove default border */
	border-radius: 6px; /* Rounded corners */
	padding: 0px 0px; /* Padding inside the button */
	font-size: 18px; /* Font size */
	cursor: pointer; /* Pointer cursor on hover */
	transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}
	
iframe{
border: none; /* Remove default border */
}

button.TimerSettings{
width:50px;
height:100%;
font-family: 'Seven Segment', sans-serif;
font-size: 22px;
font-weight: 500;
color:#ffffff;
background-color:#fff2;
border:none;
margin:0px;
}

button.TimerSettingsLong{
	width:70px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="/eta/v13/script/main.js"></script>
<script src="script/hk-bus-crawling-converter.js"></script>

</head>
<body>

<div class="PRE-container">
<div id="ROUTESTOP_header" class="route">
		<table id="rttable" class="rttable"></table>
</div>
<div class="ROUTESTOP" id="ROUTESTOP">
	<div class="stops">
		<table id="stoptable" class="stoptable"></table>
	</div>
</div>


<div id="overlay">
	<button onclick="overlay_off()" style="float: right; width:40px; height:40px; background-color:#faa; font-size:20px; border-radius: 50px"> X </button>
	<br>
	<div>
	<table id="B" width=100%></table>
	</div>
</div>

</div>

<script src="script/utils.js"></script>

<script>
//overlay
function overlay_off() {
  document.getElementById("overlay").style.display = "none";
}

function overlay_on(xid){
var ck = parseCookie("bookmark");
while(document.getElementById("B").childNodes.length>0){document.getElementById("B").childNodes[0].remove()};
ck.forEach((data,i)=>{
    var Row = document.getElementById("B").insertRow(i);
    Row.insertCell(0).innerHTML = 
	`<button style="text-align: left; width:100%; border:1px" onclick="addBookMark(${i},'${xid}')">
	<pre style="display: inline;font-size:20px;">書簽${i} </pre>
	<label style="display: inline;font-size:10px;"> ${data.stops.map(w=>_stoplist[w].data.name_tc).join("、<br>")} </label>
	</button>`
    });
	
document.getElementById("B").insertRow(ck.length).innerHTML = 
    `<button style="text-align: left; width:100%; border:1px" onclick="addBookMark(${ck.length},'${xid}')">
	<pre style="display: inline;font-size:20px;">書簽${ck.length} [新] </pre>
	</button>`;
	
document.getElementById("overlay").style.display = "block";
}

function addBookMark(id,value){
	var cookie2 = parseCookie("bookmark");
	if(cookie2[id] && cookie2[id].stops.includes(value)){
		alert(`書簽#${id} 已包含 ${_stoplist[value].data.name_tc}，未能設置書簽`);
		return;
	}
	
	var value2 = _stoplist[value].alt.concat([value]);
	if(cookie2[id])value2 = value2.filter(w=>!cookie2[id].stops.includes(w));
	var repeat2=[];
	value2.forEach(w=>{if(!repeat2.includes(w))repeat2.push(w)});
	
	console.log(repeat2)
	if(cookie2[id]) cookie2[id].stops = cookie2[id].stops.concat(repeat2);
	else cookie2[id] = {"stops":repeat2,"preference":{"time":0,"nort":[]}};
	SaveCookie(cookie2,"bookmark");
	overlay_off();
	alert(`已新增 ${_stoplist[value].data.name_tc} 至書簽#${id}`);
}
</script>

<script>
var BusCrawling = new BusCrawling();
var BusCrawlingData;
BusCrawling.data().then(res=>{BusCrawlingData=res;regen()});

var ETAList = new ETAList();
var RT_dt = {};


var RT_data2;
var RT_data = [];
var RT_data3 = null;
var INPUT = document.location.href.split("?")[1].split("+");
var _rtlist2=[];

//MODE_1 byroute INIT
var TimeDisplay = false;

function TimerSettings(){
	TimeDisplay = !TimeDisplay;
	if(TimeDisplay){
		$("#TimerSettings").addClass("TimerSettingsLong");
		$("#TimerSettings")[0].innerHTML = "";
	}
	else {
		$("#TimerSettings").removeClass("TimerSettingsLong");
		$("#TimerSettings")[0].innerHTML = `<img src="/eta/icon/time_${(TimeDisplay?"act":"cd")}.png" class="img2">`;
	}
}

function regen(){
	console.log(decodeURI(document.location.href.split("?")[1]));
	RT_dt.data = BusCrawlingData.routeList[decodeURI(document.location.href.split("?")[1])];
	RT_dt.stops = Object.values(RT_dt.data.stops)[0];
	RT_dt.costops = Object.values(RT_dt.data.stops)[1];
	RT_dt.route = RT_dt.data.route;
	RT_dt.bound = Object.values(RT_dt.data.bound)[0];
	RT_dt.bounds = RT_dt.data.bound;
	RT_dt.serviceType = RT_dt.data.serviceType;
	RT_dt.co = RT_dt.data.co.join("+").toUpperCase();
	RT_dt.cos = RT_dt.data.co;
	RT_dt.repeat = RT_dt.stops.filter((w,i)=>RT_dt.stops.indexOf(w) != i);
	console.log(RT_dt.repeat);

	RT_data2 = BusCrawlingData.routeList[decodeURI(document.location.href.split("?")[1])];
	RT_data = Object.values(RT_data2.stops)[0];


	INPUT = [RT_data2.co.join("+").toUpperCase(),RT_data2.route,Object.values(RT_data2.bound)[0], RT_data2.serviceType];

	var resultT = document.getElementById("rttable").insertRow();
	var s3 = resultT.insertCell(0);
	var s4 = resultT.insertCell(0);
	var s2 = resultT.insertCell(0);
	var s1 = resultT.insertCell(0);
	

	let opposite = BusCrawling.getOppositeRoute(RT_dt.cos,RT_dt.route,RT_dt.bounds[RT_dt.cos[0]]);
	if(opposite.length>0)s3.innerHTML = `<a href="route3.html?${
	BusCrawling.getOppositeRoute(RT_dt.cos,RT_dt.route,RT_dt.bounds[RT_dt.cos[0]])[0][0]}"><button class="rev"><img src="/eta/icon/route_rev.png" class="img2"></button></a>`
	
	s4.innerHTML = `<button class="TimerSettings" id="TimerSettings" onclick="TimerSettings()"><img src="/eta/icon/time_cd.png" class="TimerDisplay img2"></button>`
	document.title = `${RT_dt.route}  ${RT_dt.data.dest.zh}`;
	s2.innerHTML = `<label style="font-family: 'Helvetica';font-size:0.9em"><b>${INPUT[1].padEnd(4," ")}</b> <label style="font-size:0.75em"><small><small>往 </small></small>${RT_data2.dest.zh}</label></label>`
	s1.className ="s1";
	s2.className ="s2";
	s3.className ="s3";
	s4.className ="s4";
	s1.innerHTML = `<img src="/eta/icon/${_T.busIMG(INPUT[0],INPUT[1])}.png" style="width:30px">`
	
	var stoplist = document.getElementById("stoptable");
	RT_data.forEach((w,i)=>{
		var s = stoplist.insertRow().insertCell(0);
		s.className = "rss";
		s.innerHTML = `<button onclick="click2('${w}')" class="rss"><table class="stoptable"><td class="stopid2"><label class="stopid">${i+1}</label></td><td class="stopname3">
			<label class="stopname2"><big>${BusCrawlingData.stopList[w].name.zh}</big>${RT_data2.fares&&RT_data2.fares[i]?"<br>車費: $"+RT_data2.fares[i]:""}<br><small><small>${w}${RT_dt.costops?" "+Object.values(RT_data2.stops)[1][i]:""}</small></small></label></td></div>
			<td class="bus" id="bus_${w}_${i+1}"> </td><td class="eta" id="eta_${w}_${i+1}"></td></table></button><div id="stop_${w}">`
	});
	getETA();
}

//MODE 1 ETA
var ETA_RESULT={};
var COJOIN_ETA=false;
var counter = 0;
function CTB_eta(rt,bound){	
	var counter = RT_data.length;
	COJOIN_ETA=false;
	var rp = [];
	RT_data.forEach((w,i)=>{
		ETAList.CTB_stop(rt,w,i+1,g=>{
			counter--;
			if (counter==0)apply_eta();
		}, ((RT_dt.bound=="OI" || RT_dt.bound == "IO") && RT_dt.repeat.includes(w)) ? RT_dt.bound[rp.includes(w)?1:0] : null);
		if(RT_dt.repeat && RT_dt.repeat.includes(w))rp.push(w);
	})
}

function apply_eta(s){
	/*RawETA[]*/ s = ETAList.byroute(RT_dt.cos, RT_dt.route, RT_dt.bounds);
	s.forEach((w,i)=>{
		if(!document.getElementById("bus_"+w.stop+"_"+w.seq))return;
		document.getElementById("bus_"+w.stop+"_"+w.seq).innerHTML = (()=>{switch(w.route_bus){
			case 0:
				return "";
			break;
			case 1:
				return `<img src="/eta/icon/${_T.busIMG(w.data()[0].co,INPUT[1])}.png" style="width:30px">`;
			break;
			default:
				return `<div style="position:relative"><img src="/eta/icon/${_T.busIMG(w.data()[0].co,INPUT[1])}.png" style="width:30px; filter:brightness(60%)">
					<div style="position:absolute;left: 7px;top: 1px"><span style="font-size:18px;font-weight:bold;color:#fff;">
						<small><small>x</small></small>${w.route_bus}
						</span></div>
						</div>`;
			break;	
		}
		})();
		
		document.getElementById("eta_"+w.stop+"_"+w.seq).innerHTML = w.formatETAString({mode:TimeDisplay?1:0, cos:RT_dt.cos.length>1});
	});
}

//MODE 1 
function click2(s){
document.getElementById("stop_"+s).innerHTML = `
<div class="StopSelectionDIV">
<table class="StopSelectionTable">
<tr>
	<td class="StopSelectionTableCell">
		<button onclick="overlay_on('${s}')" class="StopSelectionButton2">
			書簽
		</button>
	</td>
	<td class="StopSelectionTableCell">
		<button onclick="iframe_map_handler('${s}')" class="StopSelectionButton2">
			地圖
		</button>
	</td>
	</tr>
	<tr>
	<td class="StopSelectionTableCell">
		<button onclick="iframe_handler('${s}',1)" class="StopSelectionButton2">
			同站路綫
		</button>
	</td>
	<td class="StopSelectionTableCell">
		<button onclick="iframe_handler('${s}',0)" class="StopSelectionButton2">
			到站順序
		</button>
	</td>
	</tr>
</table>
<label style="font-size:24px"></label>
<iframe src="${"/eta/v13/bystop.html?color=1&stops="+RemoveSame(BusCrawling.getSameStop(s))+"&CHG="+INPUT[0]+"_"+INPUT[1]+"_"+INPUT[2][0]}" id="iframe_stop_${s}"></iframe>
<div id="div_stop_${s}"></div>
</div>
`
}

var initalized = [];
function iframe_map_handler(s){
	$('#iframe_stop_'+s).hide();
	$('#div_stop_'+s).show();
	
	if(initalized.includes(s))return;
	initalized.push(s);
	// Where you want to render the map.
	var element = document.getElementById('div_stop_'+s);

	// Height has to be set. You can do this in CSS too.
	element.style = 'height:400px;';

	// Create Leaflet map on map element.
	var map = L.map(element);

	// Add OSM tile layer to the Leaflet map.
	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	// Target's GPS coordinates.
	var stopdetails = _stoplist[s].data;
	var target = L.latLng(stopdetails.lat, stopdetails.long);

	// Set map's center to target with zoom 14.
	map.setView(target, 16);

	// Place a marker on the same location.
	//L.marker(target).addTo(map);
	
	var points = [];
	RT_data.forEach((w,id)=>{
		var marker2 = L.marker(L.latLng(_stoplist[w].data.lat, _stoplist[w].data.long))
		marker2.addTo(map);
		points.push([_stoplist[w].data.lat, _stoplist[w].data.long]);
	
		var popup = marker2.bindPopup((id+1)+". "+_stoplist[w].data.name_tc);
		if (s == w)popup.openPopup();
	});
	
	console.log(points);
	const line = L.polyline(points, {
            color: 'red',    // Line color
            weight: 2,        // Line width
            opacity: 0.5      // Line opacity
        }).addTo(map);
		
}

function iframe_handler(s,t){
	$('#iframe_stop_'+s).show();
	$('#div_stop_'+s).hide();
	$('#iframe_stop_'+s).attr('src',  "/eta/v13/bystop.html?color=1&byrt=" + t + "&stops="+RemoveSame(BusCrawling.getSameStop(s))+"&CHG="+INPUT[0]+"_"+INPUT[1]+"_"+INPUT[2][0]);
}

function RemoveSame(f,s){
if(s)f.push(s);
var tmp = [];
f.forEach(w=>{if(!tmp.includes(w))tmp.push(w)});
return tmp;
}


setInterval(function (){
	try{
	apply_eta(ETA_RESULT)
	}catch(error){console.log(error)}
	try{
		if(TimeDisplay)$("#TimerSettings")[0].innerHTML= `<span>${_T.timeparse(new Date(),{mode:1})}</span>`;
	}catch(error){console.log(error)}
},1000);

setInterval(function (){
if(document.visibilityState=="visible"){
getETA()
}
},45000);

function getETA(){
	if (RT_data && RT_dt.costops){
		ETAList.KMB_route(INPUT[1],INPUT[3],RT_data,RT_dt.bounds.kmb);
		CTB_eta(INPUT[1],INPUT[2]);
	}else if (INPUT[0]=="KMB"){
		ETAList.KMB_route(INPUT[1],INPUT[3],RT_data,INPUT[2])
	}else if (RT_dt.co=="CTB"){
		CTB_eta(RT_dt.route,RT_dt.bound)
	}else if (RT_dt.co=="CTB"){
		CTB_eta(RT_dt.route,RT_dt.bound)
	}
}
</script>

</body>
</html> 
