<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<script src="/eta/v13/script/main.js"></script>

<link rel="icon" type="image/x-icon" href="/eta/icon/icon.png">

<style>
table.eta_list td:nth-child(1){
width:8%;
min-height:75px
}

table.eta_list td:nth-child(2){
padding-left:5px;
width:75%
}

table.eta_list td:nth-child(3,4){
width:6%;
min-height:40px
}

table.eta_list tr:nth-child(even) {
  background-color: #ddd;
}

.p0{background-color:#fff !important}
.p1{background-color:#eff !important}
.p2{background-color:#fef !important}
.p3{background-color:#ffe !important}
.p4{background-color:#eef !important}
.p5{background-color:#efe !important}
.p6{background-color:#fee !important}
.p7{background-color:#fff !important}
.p8{background-color:#cdd !important}
.p9{background-color:#dcd !important}
.p10{background-color:#ddc !important}
.p11{background-color:#ccd !important}
.p12{background-color:#cdc !important}
.p13{background-color:#dcc !important}
.p14{background-color:#ddd !important}

.bt2{
  font-size:2vw;
  width:100%;
  min-height:40px;
}

label{
font-family: 'system-ui'
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

/* ETA DISTRICT */
.x3{
font-size:3.5vw;
}

.eta_display_title{
color:#0056b8;
font-size:4vw;
padding-left:12px;
font-weight: bold;
}

.eta_display_button{
border:none;
background-color:#ffffff;
color:#000000;
font-size:3vw;
width:100%;
text-align:left;
}
.eta_display_button_s{
border:none;
background-color:#0056b8;
color:#ffffff;
font-size:3vw;
width:100%;
text-align:left;
}
</style>
<script src="/eta/v13/script/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>


<pre id="Next_bus stop" style="font-size:4vw;"></pre>
<table id="P" class="eta_list"><tbody></tbody></table>

<button style="width:200px;height:50px;font-size:4vw;" onclick="overlay_on()">設置</button>

<div id="overlay" style="overflow-y:scroll">
	<button onclick="overlay_off()" style="float: right; width:40px; height:40px; background-color:#faa; font-size:20px; border-radius: 50px"> X </button>
	<br>
	<div>
	<table id="B" width=100% style="background-color:#aaad">

	</table>
	</div>
</div>

</body>
</html> 

<script>
//overlay
function overlay_off() {
  document.getElementById("overlay").style.display = "none";
  var s="";	
  var ck = parseCookie("bookmark");
  if(ck && ck.length>1){
	  ck[input.bkmark].stops = input.stops;
	  ck[input.bkmark].preference = {"time":input.time,"nort":input.nort,"color":input.color}
	  SaveCookie(ck,"bookmark");
  }
  window.location.href = "/eta/v13/bystop.html?"+Object.keys(input).map(w=>w=w+"="+ (input[w] instanceof Array ? input[w].join(",") : input[w])).join("&");
  //main();
  
}

function overlay_on(){
while(document.getElementById("B").childNodes.length>0){document.getElementById("B").childNodes[0].remove()};
document.getElementById("B").insertRow(0).insertCell(0).innerHTML = `<div>
	<label class="eta_display_title">預計抵站時間顯示方式</label>
	<br>
	<button class="eta_display_button{#0}" id="eta_d0" onclick="input.time=0;$('#eta_d0').removeClass('eta_display_button').addClass('eta_display_button_s');$('#eta_d1').removeClass('eta_display_button_s').addClass('eta_display_button');"><label>倒數分鐘 (2 分 30 秒)</label></button>
	<br>
	<button class="eta_display_button{#1}" id="eta_d1" onclick="input.time=1;$('#eta_d1').removeClass('eta_display_button').addClass('eta_display_button_s');$('#eta_d0').removeClass('eta_display_button_s').addClass('eta_display_button');"><label>抵站時分 (16:30)</label></button>

	</div>`.replacement(
		[ input.time==0?"_s":" ",
		  input.time==1?"_s":" "  ]
	)

document.getElementById("B").insertRow().insertCell(0).innerHTML = "<label class='eta_display_title'>選擇巴士站</label>";
input.stops.forEach(w=>{
	document.getElementById("B").insertRow().insertCell(0).innerHTML = 
	`<input type="checkbox" onclick="StopSelect('{#0}')" checked ><label class='x3'>{#2}</label><br>`.replacement([
		w,_stoplist[w].data.name_tc+" <small>"+w+"</small>"
	])
});
document.getElementById("B").insertRow().insertCell(0).innerHTML = "<label class='eta_display_title'>選擇路綫</label>";
routes.sort(rtsorter).forEach((data,i)=>{
	document.getElementById("B").insertRow().insertCell(0).innerHTML = 
	`<input type="checkbox" onclick="RouteSelect('{#0}')" {#1} ><label class='x3'>{#2}</label><br>`.replacement([
		data,
		(input.nort&&input.nort.includes(data))?"":"checked",
		data
	])
});
	
document.getElementById("overlay").style.display = "block";
}

</script>

<script>
//v13
//INIT
var input = {};
document.URL.split(".html?")[1].split("&").map(w=>input[w.substring(0,w.indexOf("="))] = w.substring(w.indexOf("=")+1).split(","))

input.time= (input.time? parseInt(input.time[0]) : 0);

var _rtlist={}
var _stoplist={}
httpGet("https://raw.githubusercontent.com/996633c/eta2/data/_rtlist.json",q=>{_rtlist=JSON.parse(q);})
httpGet("https://raw.githubusercontent.com/996633c/eta2/data/_stoplist.json",q=>{_stoplist=JSON.parse(q);main()})

function getByStopETA(f,func2,parm2){
if (f.length==6){
httpGet("https://rt.data.gov.hk/v1/transport/batch/stop-eta/ctb/"+f+"?lang=zh-hant",func2,parm2);
}else{
httpGet("https://data.etabus.gov.hk/v1/transport/kmb/stop-eta/"+f,func2,parm2);
}
}

var RetrievedETA = [];
var routes=[];
function main(){
document.title = (input.bkmark?"["+input.bkmark+"] ":"")+_stoplist[input.stops[0]].data.name_tc+" ("+input.stops.length+")";
RetrievedETA=[];
input.stops.forEach(w=>{
	getByStopETA(w,(g,j)=>{
		JSON.parse(g).data.forEach(h=>{
			if(!routes.includes(h.route))routes.push(h.route);
			if(!input.nort || !input.nort.includes(h.route))
			if(!h.service_type || h.service_type==1)
				RetrievedETA.push({"route":h.route,"stop":h.stop?h.stop:j,"rmk":h.rmk?h.rmk:h.rmk_tc,"dest":h.dest?h.dest:h.dest_tc,"seq":h.seq,"eta":h.eta,"co":h.co,"dir":h.co=="KMB"?h.dir+"1":h.dir})
		});
		output()
	},w)
})
}

function output(){
while(document.getElementById("P").childNodes.length>0){document.getElementById("P").childNodes[0].remove()};

RetrievedETA = RetrievedETA.filter(w=>w.eta).sort((a,b)=>{return a.eta<b.eta?1:-1});
console.log(RetrievedETA);
RetrievedETA.forEach((e,i)=>{

var row = document.getElementById("P").insertRow(0);
if(input.color)row.classList.add("p"+(input.stops.indexOf(e.stop)+1));

if(e.co=="CTB")row.insertCell(0).innerHTML=`<button class="bt2" onclick="
window.open('https://mobile.bravobus.com.hk/nwp3/index.php?f=1&l=0&ds={#0}--{#1}','_blank')
">官網</button>`.replacement([
	e.route,
	_rtlist.CTB[e.route].var[e.dir].dest_en.replaceAll(' ','_')
]);

row.insertCell(0).innerHTML=`<button class="bt2" onclick=getbus_eta('{#0}')>距離</button>`.replacement([JSON.stringify(e)]);

row.insertCell(0).innerHTML = `<pre style="font-size:6vw;display: inline;">{#0}</pre><pre style="font-size:4vw;display: inline;padding:15px 0 0 5px"> {#1}</pre>
<br><pre style="display: inline;font-size:3.5vw;color:#666">{#2}</pre><br><pre style="display: inline;font-size:5vw;color:#444" id="Timer_{#3}">{#4}</pre>`.replacement([
	e.route.padEnd(5," "),
	e.dest,
	(e.rmk?e.rmk+"\n":"")+getPrice(e).padEnd(9," ")+" "+e.seq+". "+_stoplist[e.stop].data.name_tc,
	i+"",	
	eta_All.timeparse(e.eta,input.time)
])


row.insertCell(0).innerHTML = `<img src="/eta/icon/{#0}.png" style="width:100%; min-width:40px">`.replacement([
	((e.co=="CTB"&& /^[A,NA]/.test(e.route) ) ? "ctb_airport" : 
		((e.co=="KMB"&& /^[A,NA]/.test(e.route) ) ? "lwb" : e.co
	))
]);
})
}

function getPrice(e){
try{
return "$"+_rtlist[e.co][e.route].fare[e.dir][_rtlist[e.co][e.route].var[e.dir].stops.indexOf(e.stop)].map(q=>q[0]).toString()
}catch(f){return ""}
}

setInterval(function (){
if(document.visibilityState=="visible"){
main();console.log("RELOAD");
}else{console.log("off-screen")}
},45000);

setInterval(function (){
if(document.visibilityState=="visible"){
try{
	RetrievedETA.forEach((e,i)=>{
	document.getElementById("Timer_"+i).innerHTML = eta_All.timeparse(e.eta,input.time)
	})
}catch(error){console.log(error)}
}
},1000);

</script>

<script>

function getbus_eta(f){
f = JSON.parse(f);
if(f.co=="KMB"){
httpGet("https://data.etabus.gov.hk/v1/transport/kmb/route-eta/"+f.route+"/1",(g,parm)=>{
	var eta = JSON.parse(g).data.filter(w=>w.dir==parm[0][0] && w.eta_seq==1 && w.seq<=parm[2]);
	eta= eta.filter((h,k)=>(k-1)>0 && h.eta<eta[k-1].eta);
	eta = eta.map(w=>w.seq+". "+_stoplist[_rtlist.KMB[w.route].var[w.dir+"1"].stops[w.seq]].data.name_tc+" ("+eta_All.timeparse(w.eta,input.time)+", "+(parm[2]-w.seq)+"站)")
	document.getElementById("Next_bus stop").innerHTML=parm[1]+" 位於<br>"+eta.join("<br>");
},[f.dir,f.route,f.seq]);
}else{
CTB_lastBus="9999";
var stopindex = _rtlist.CTB[f.route].var[f.dir].stops.indexOf(f.stop)-1;
httpGet("https://rt.data.gov.hk/v2/transport/citybus/eta/ctb/"+_rtlist.CTB[f.route].var[f.dir].stops[stopindex]+"/"+f.route,CTB_nextBus,
{
dir:f.dir,
route:f.route,
seq:f.seq,
nowstop:f.stop,
nowstopid:stopindex,
parseId:0
})
}
}

var CTB_lastBus = "9999";
function CTB_nextBus(g,parm){
	var eta = JSON.parse(g).data[0];
	parm.parseId++;
	
	if(eta && eta.rmk=="九巴時段")return;
	if(parm.nowstopid>0 && (!eta || !eta.eta || CTB_lastBus>eta.eta)){
		if(eta && eta.eta){
			CTB_lastBus=eta.eta;
			document.getElementById("Next_bus stop").innerHTML=parm.route+" 位於 <small style='color:#ccc'>(t="+parm.parseId+")</small><br>"+eta.seq+". "+_stoplist[eta.stop].data.name_tc+" ("+eta_All.timeparse(eta.eta,input.time)+", "+(parm.seq-eta.seq)+"站)";	
		}
		//if(eta && eta.seq==2)return;
	parm.nowstopid-=1;
	httpGet("https://rt.data.gov.hk/v2/transport/citybus/eta/ctb/"+_rtlist.CTB[parm.route].var[parm.dir].stops[parm.nowstopid]+"/"+parm.route,CTB_nextBus,parm);
	
	}else{
	if(parm.nowstopid<=0)
	document.getElementById("Next_bus stop").innerHTML=parm.route+" 位於 <br>1. "+_stoplist[eta.stop].data.name_tc+" ("+eta_All.timeparse(eta.eta,input.time)+", "+(parm.seq-1)+"站<small> 總站 未開出</small>)";	
	return;
	}
}
</script>

<script>
function RouteSelect(rt){
	if(!input.nort)input.nort=[];
	if(input.nort.includes(rt)){
		input.nort.splice(input.nort.indexOf(rt),1);
	}else{
		input.nort.push(rt);
	}
}

function StopSelect(st){
	if(input.stops.includes(st)){
		input.stops.splice(input.stops.indexOf(st),1);
	}else{
		input.stops.push(st);
	}
}
</script>
